# mddf

./: .classpath  .gitignore  .project  ChangeLog.md  LICENSE  README.md
mddf-lib/: .classpath  .gitignore  .project  README.md  build.xml  err-messages.txt  pom.xml  pom.xml.versionsBackup
mddf-lib/doc/developers/: FAQ.md
mddf-lib/doc/examples/MMC/Movie-1/: MMC_Example1_simple.xml  MMC_Example1_simple_MERGED.xml  MMC_Example2_simple-w-err.xml  ManifestCore_Example1_dubcards.xml  ManifestCore_Example1_forcedsub.xml  ManifestCore_Example1_multilang.xml  ManifestCore_Example1_preorder.xml  ManifestCore_Example1_preroll.xml  ManifestCore_Example1_trailers.xml
mddf-lib/doc/examples/MMC/Movie-1/resources/: ManifestCore_Example1_MEC_Trailer1.xml  ManifestCore_Example1_MEC_Trailer2.xml  ManifestCore_Example1_MEC_movie-simple.xml  ManifestCore_Example1_MEC_movie.xml
mddf-lib/doc/examples/MMC/TV-1/: VEEP_Bonus_1_mec.xml  VEEP_Season5_E1_WithReordering_mec.xml  VEEP_Season5_E4_Bonus_manifest.xml  VEEP_Season5_E4_Bonus_mec.xml  VEEP_Season5_E4_mec.xml  VEEP_Season5_E5_WithBonus_manifest.xml  VEEP_Season5_E5_manifest.xml  VEEP_Season5_E5_mec.xml  VEEP_Season5_manifest.xml  VEEP_Season5_manifest_WithReordering.xml  VEEP_Season5_mec.xml  VEEP_Series_Bonus_mec.xml  VEEP_Series_WithBonus_manifest.xml  VEEP_Series_manifest.xml  VEEP_Series_mec.xml
mddf-lib/src/com/movielabs/mddf/: MddfContext.java
mddf-lib/src/com/movielabs/mddf/resources/: CMR_Ratings_v2.2.6.xml  CMR_Ratings_v2.3.1.xml  CMR_Ratings_v2.3.2.xml  CMR_Ratings_v2.3.xml  CMR_Ratings_v2.4.1.xml  CMR_Ratings_v2.4.2.xml  CMR_Ratings_v2.4.3.xml  CMR_Ratings_v2.4.5.xml  CMR_Ratings_v2.4.6.xml  CMR_Ratings_v2.4.7.xml  CMR_Ratings_v2.4.8.xml  CMR_Ratings_v2.4.9.xml  CMR_Ratings_v2.4.xml  CMR_Ratings_v2.5.1.xml  CMR_Ratings_v2.5.xml  ISO3166-1.properties  ISO4217.properties  avail_structure.json  avails-v2.1.xsd  avails-v2.2.2.xsd  avails-v2.2.xsd  avails-v2.3.xsd  avails-v2.4-X.xsd  avails-v2.4.xsd  avails-v2.4_Aliased.xsd  avails-v2.5.2.xsd  avails-v2.5.xsd  avails-v2.6.1.xsd  (+92 more)
mddf-lib/src/com/movielabs/mddflib/: AvailSS.java  AvailsSheet.java  Episode.java  ISO639_2_Code.java  ManifestIngester.java  Movie.java  Obfuscator.java  Season.java  SheetRow.java  build.properties  package-info.java
mddf-lib/tempDirPath/: Bonus_v1.9.xlsx.xml
mddf-lib/test/: README.md
mddf-lib/test/resources/: README.md
mddf-lib/test/resources/avails/: Avails_Structure_Tests_v2.3.xml  Avails_Structure_Tests_v2.3_errors.xml  Avails_Volume_error_v2.4.xml  Avails_Volume_error_v2.5.xml  Avails_Volume_error_v2.6.xml  Avails_Volume_no-err_v2.4.xml  Avails_noErrors.xml  Avails_noErrors_v2.2.1.xml  Avails_noErrors_v2.2.2.xml  Avails_noErrors_v2.3.xml  Avails_noErrors_v2.3_v1.8.xlsx  Avails_noErrors_v2.4.xml  Avails_withErrors.xml  TPT-test_v1.9_v2.5.xml
mddf-lib/test/resources/avails/xlsx/: All_v1.8.xlsx  Avails_Volume_no-err_v2.4_v1.8.xlsx  Avails_Volume_v1.8.xlsx  Avails_noErrors_v2.3_v1.7.2.xlsx  Avails_noErrors_v2.3_v1.7.3.xlsx  Avails_noErrors_v2.3_v1.7.3_v1.8.xlsx  Avails_noErrors_v2.3_v1.8.xlsx  Avails_w_Volume_v1.8.xlsx  Bonus_v1.9.xlsx  Movies_v1.7.2.xlsx  Movies_v1.7.2_Bundle.xlsx  Movies_v1.7.2_Collection.xlsx  Movies_v1.7.2_v1.8.xlsx  Movies_v1.7.3.xlsx  Movies_v1.7.xlsx  Movies_v1.8.xlsx  Movies_v1.9.xlsx  TPT-test_v1.9.xlsx  TPT-test_v1.9_v2.5_v1.9.xlsx  TV_v1.7.3.xlsx  TV_v1.8.xlsx  TV_v1.9.xlsx
mddf-lib/test/resources/common/: CM_Currency-errors.xml  CM_ID-errors.xml  CM_IdXref-errors.xml  CM_base.xml  CM_invalid-ID-syntax.xml  CM_invalid-ID-syntax_v2.10.xml  CM_invalid-ID-syntax_v2.11.xml  CM_valid_v2.11.xml  CM_withErrors.xml  CM_withErrors_v2.11.xml  TV_v1.7.2-20180713_v2.3.xml
mddf-lib/test/resources/common/CM_2.10/: CM_v2.10_base.xml  CM_v2.10_withErrors.xml
mddf-lib/test/resources/common/CM_2.11/: CM_v2.11_base.xml
mddf-lib/test/resources/common/CM_2.7.1/: MEC_v2.7.1_D.xml  MEC_v2.7_F.xml  Manifest_v1.8.1_A.xml  Manifest_v1.8_A.xml  Manifest_v1.8_B.xml
mddf-lib/test/resources/cpe/: CPE_base_v1.0.xml  CPE_error_test_2_v1.0.xml  CPE_errors_v1.0.xml
mddf-lib/test/resources/delivery/: AssetAvailability_no-errors_v1.2.xml  AssetAvailability_v1.1_no-errors.xml
mddf-lib/test/resources/manifest/: MMM_base_v1.6.xml  MMM_v1.6_base.xml  MMM_v1.6_errors.xml  MMM_v1.7_base.xml  MMM_v1.7_errors.xml  MMM_v1.7_errors2.xml  Manifest_v1.11_base.xml  Manifest_v1.11_errors.xml  Manifest_v1.6_A.xml  Manifest_v1.7_A.xml  Manifest_v1.8.1_A.xml  Manifest_v1.8.1_B.xml  Manifest_v1.8.1_custom_prefix.xml  Manifest_v1.8.X.xml  Manifest_v1.8_A.xml  Manifest_w_MEC_v1.6.xml  bad_namespace.xml
mddf-lib/test/resources/manifest/Manifest_v1.11/: Manifest_v1.11_LocalizedInfoErrors.xml  Manifest_v1.11_base.xml  Manifest_v1.11_errors.xml
mddf-lib/test/resources/manifest/Manifest_v1.13/: Manifest_v1.13_base.xml
mddf-lib/test/resources/manifest/containers/: MEC_v1.6_noErr.xml  Manifest_v1.8.1_custom_prefix.xml  Manifest_w_bad_MEC_v1.6.xml
mddf-lib/test/resources/mec/: MEC_v1.6_multi-block-test.xml  MEC_v2.10.xml  MEC_v2.4.xml  MEC_v2.5_noErr.xml  MEC_v2.7.xml  mec1.xml
mddf-lib/test/resources/mec/MEC_v2.12/: MEC_v2.12_base.xml  MEC_v2.12_errors.xml
mddf-lib/test/resources/mmc/: MMCore_v1_ERRORS.xml  MMCore_v1_noErr.xml  ManifestCore_Example1_simple.xml
mddf-lib/test/resources/mmc/TV/: VEEP_Season5_E5_WithBonus_manifest.xml  VEEP_Season5_E5_manifest.xml  VEEP_Season5_E5_mec.xml  VEEP_Season5_manifest.xml  VEEP_Season5_manifest_WithReordering.xml  VEEP_Season5_mec.xml  VEEP_Series_manifest.xml  VEEP_Series_mec.xml  validationLog.csv
mddf-lib/test/resources/status/: OStatus_simple-v2.10.xml  OStatus_simple.xml
mddf-tools/: .classpath  .gitignore  pom.xml
mddf-tools/dev/packaging/: _README.txt  build.xml
mddf-tools/docs/users/: .gitignore
mddf-tools/docs/users/md/: README.txt
mddf-tools/resources/: DocReferences.xml  MMC-1-manifest-v1.5.xsd  avails-v2.1.xsd  avails-v2.2.1.xsd  manifest-v1.3.xsd  manifest-v1.4.xsd  manifest-v1.5.xsd  md-v2.3.xsd  md-v2.5.xsd  mdmec-v2.4.xsd
mddf-tools/resources/UxTemplates/: DefaultUxDef.json  README.md
(+244 files in other folders)
